<!DOCTYPE html>
<html>
  <head>
    <title>Gym Membership Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      display: grid;
      }
      body, div, form, input, select, p { 
      padding: 0;
      
      margin: auto;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 36px;
      color: #fff;
      z-index: 2;
      }
      span.required {
      color: red;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {

      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 30px 0 #095484; 
      }
      .banner {
      position: relative;
      height: 180px;
      background:#C5FAD5;  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      p.top-info {
      margin: 10px 0;
      }
      input, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      .item:hover p, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #095484;
      }
      .item input:hover, .item select:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 5px 0 #095484;
      color: #095484;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .question input {
      width: auto;
      margin: 0;
  
      }
      .question input, .question span {
      vertical-align: middle;
      }
      .question label {
      display: inline-block;
      margin: 5px 20px 15px 0;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #0666a3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/"style="width: 600px;">
        <div class="banner">
          <h1>Apply For Leave</h1>
        </div>
   
        <div class="item">
          <p>Name<span class="required">*</span></p>
      
            <input type="text" name="name" placeholder="Full Name" required/>
         
        </div>
 <p>Leave Type<span class="required">*</span></p>
 <select>
              <option value="">Select Any Option</option>
              <option value="1">Casual Leave</option>
              <option value="2">Earned leave</option>
              <option value="3">Sick Leave</option>
            </select>
      
 <div class="item">
          <p>From Date<span class="required">*</span></p>
          <input type="date" name="name" required/>
        </div>
 <div class="item">
          <p>To Date<span class="required">*</span></p>
          <input type="date" name="name" required/>
        </div>
  <div class="question">
          <p>Team Name<span class="required">*</span></p>
          <div class="question-answer">
            <label><input type="radio" value="none" name="gender" required/> <span>AWS</span></label>
            <label><input type="radio" value="none" name="gender" required/> <span>Azure</span></label>
          </div>
        </div>
          <p>File Upload</p>
           <input type="file" id="myFile" name="filename">
        <p>Reporter<span class="required">*</span></p>
 <select>
              <option value="">Select Any Option</option>
              <option value="1">John</option>
              <option value="2">James</option>
              <option value="3">Maya</option>
              <option value="4">Danials</option>
            </select>
        <div class="btn-block">
          <button type="submit" href="/">Apply</button>
        </div>

      </form>
    </div>
  </body>
</html>